* git clone master branch
* cd into bitofdocker
* docker-compose up 
* *your IP address*:80 in the browser to view results (enter uk) 

#Team Members:
Anna Jennings & Megan McIlroy

#URL for bitbucket:
https://bitbucket.org/meganandanna/bitofdocker/src/master/
